# Configure this Microservicio
server.port=2222
spring.application.name=microservicio-1
#eureka.client.service.Url.defaultZone: http://localhost:8761/eureka/
#spring.thymeleaf.cache:false # Disable Thymeleaf
#spring.freemarker.enabled:false
#spring.prefix.classpath:/tenplates